<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adobe.training</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<careers.name>Careers</careers.name>
		<cq.host>localhost</cq.host>
		<cq.port>4502</cq.port>
		<cq.user>admin</cq.user>
		<cq.password>admin</cq.password>
		<module.prefix>careers</module.prefix>
	</properties>
	<name>${careers.name} - Parent</name>
	<description>Careers Project</description>
	<build>
		<plugins>
			<!-- Maven Release Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<scmCommentPrefix>[maven-scm] :</scmCommentPrefix>
					<preparationGoals>clean install</preparationGoals>
					<goals>install</goals>
					<releaseProfiles>release</releaseProfiles>
				</configuration>
			</plugin>
			<!-- Maven Source Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.4</version>
				<inherited>true</inherited>
			</plugin>
			<!-- Maven Resources Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- Maven Enforcer Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[2.2.1,)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<message>
                                        Project must be compiled with Java 6 or higher
                                    </message>
									<version>1.6.0</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- Maven IntelliJ IDEA Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-idea-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<jdkLevel>1.6</jdkLevel>
					<linkModules>true</linkModules>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<!-- Maven Eclipse Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- Maven Resources Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<!-- Maven Compiler Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<!-- Apache Felix SCR Plugin -->
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-scr-plugin</artifactId>
					<version>1.6.0</version>
					<executions>
						<execution>
							<id>generate-scr-scrdescriptor</id>
							<goals>
								<goal>scr</goal>
							</goals>
							<configuration>
								<!-- Private service properties for all services. -->
								<properties>
									<service.vendor>Adobe</service.vendor>
								</properties>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-simple</artifactId>
							<version>1.5.2</version>
						</dependency>

					</dependencies>
				</plugin>
				<!-- Apache Sling Plugin -->
				<plugin>
					<groupId>org.apache.sling</groupId>
					<artifactId>maven-sling-plugin</artifactId>
					<version>2.0.4-incubator</version>
					<executions>
						<execution>
							<goals>
								<goal>install</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<slingUrl>http://${cq.host}:${cq.port}/crx/repository/crx.default</slingUrl>
						<usePut>true</usePut>
					</configuration>
				</plugin>
				<!-- Apache Felix Bundle Plugin -->
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
					<inherited>true</inherited>
				</plugin>
				<!-- Maven Enforcer Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<!-- Default Profile: Build all modules -->
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>${module.prefix}-core</module>
				<module>${module.prefix}-ui</module>
			</modules>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<!-- Project Dependencies -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${module.prefix}-core</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${module.prefix}-components</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr</artifactId>
				<version>1.6.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr.annotations</artifactId>
				<version>1.4.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi_R4_core</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi_R4_compendium</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.4.3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.5.2</version>
				<scope>provided</scope>
			</dependency>
			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
				<version>4.8.2</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymockclassextension</artifactId>
				<version>3.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>1.4.7</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-easymock</artifactId>
				<version>1.4.7</version>
				<scope>test</scope>
			</dependency>
						<!-- Apache Sling Dependencies -->
						
						   <!--  added for 5.5 -->
						<dependency>
							<groupId>org.apache.sling</groupId>
							<artifactId>org.apache.sling.commons.osgi</artifactId>
							<version>2.1.0</version>
							<scope> provided</scope>
						</dependency>

						<!-- servlet API -->
						
				<!-- JCR dependency -->

					

				<!-- Sling Replication Events -->
					<dependency>
						<groupId>com.day.cq</groupId>
						<artifactId>cq-replication</artifactId>
						<version>5.4.2</version>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.apache.sling</groupId>
						<artifactId>org.apache.sling.event</artifactId>
						<version>3.1.2</version>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>com.day.cq.wcm</groupId>
						<artifactId>cq-wcm-api</artifactId>
						<version>5.5.0</version>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>com.day.cq</groupId>
						<artifactId>cq-commons</artifactId>
						<version>5.5.0</version>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.apache.sling</groupId>
						<artifactId>org.apache.sling.jcr.resource</artifactId>
						<version>2.0.11-R1239966</version>
						<scope>provided</scope>
					</dependency>

			<!-- Sling  Scheduling -->
					<dependency>
						<groupId>org.apache.sling</groupId>
						<artifactId>org.apache.sling.jcr.api</artifactId>
						<version>2.1.0</version>
						<scope>provided</scope>
					</dependency>

			<!-- Access Control -->
				<dependency> 
					<groupId>org.apache.jackrabbit</groupId> 
					<artifactId>jackrabbit-api</artifactId> 
					<version>2.4.0</version> 
					<scope>provided</scope>
				</dependency>

			<!-- Junit Testing -->
				<dependency> 
					<groupId>org.apache.sling</groupId> 
					<artifactId>org.apache.sling.junit.core</artifactId> 
					<version>1.0.6</version> 
					<scope>provided</scope>
				</dependency>		
				<dependency> 
					<groupId>org.apache.sling</groupId> 
					<artifactId>org.apache.sling.junit.remote</artifactId> 
					<version>1.0.6</version> 
					<scope>provided</scope>
				</dependency>
				<dependency> 
					<groupId>org.apache.sling</groupId> 
					<artifactId>org.apache.sling.junit.scriptable</artifactId> 
					<version>1.0.6</version> 
					<scope>provided</scope>
				</dependency>

			<!-- Workflow -->
					<dependency>
						<groupId>com.day.cq</groupId>
						<artifactId>cq-polling-importer</artifactId>
						<version>5.5.0</version>
						<scope>provided</scope>
					</dependency>			
					<dependency>
						<groupId>com.day.cq.workflow</groupId>
						<artifactId>cq-workflow-api</artifactId>
						<version>5.5.0</version>
						<scope>provided</scope>
					</dependency>
		</dependencies>
	</dependencyManagement>
</project>
