Manifest-Version: 1.0
Bnd-LastModified: 1342542746670
Build-Jdk: 1.6.0_33
Built-By: kjn
Bundle-Description: Core Bundle
Bundle-ManifestVersion: 2
Bundle-Name: Company Portal - Core
Bundle-SymbolicName: com.adobe.training.company-core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Export-Package: com.adobe.training.core;uses:="org.osgi.framework,org.sl
 f4j";version="0.0.1.SNAPSHOT"
Import-Package: org.osgi.framework;resolution:=optional;version="[1.3,2)
 ",org.slf4j;resolution:=optional;version="[1.4,2)"
Sling-Test-Regexp: .*Test
Tool: Bnd-1.50.0
